[uwsgi]
logto = /var/log/uwsgi/%n.log  # must match cloudvps_setup.sh $LOG_PATH directory
file = /etc/api-endpoint/wsgi:app  # where flask app is launched from (app within wsgi.py file)
master = true  # launch main thread
processes = 4  # 4 separate processes to handle incoming requests
socket = /srv/api-endpoint/sock/model.sock  # unix socket where uwsgi will talk with nginx (must match model.nginx)
chmod-socket = 660  # make socket owner/group readable/writable so nginx can use
venv = /tmp/share/nginx/www/helloflask/venv  # python virtualenv
vacuum = true  # clean up socket when process stops
die-on-term = true  # Linux and uwsgi speak the same language for killing processes
harakiri = 50  # maximum time in seconds a single request can run, before being destroyed by the main thread